# spring-boot-sample

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
src/main/java/com/samples/boot/cache/: CachedClass.java  TestCache.java
src/main/java/com/samples/boot/controllers/: JSPController.java  UserController.java  UserForPerfTestController.java
src/main/java/com/samples/boot/jdbc/: SampleJDBCConnection.java
src/main/java/com/samples/boot/props/: Properties.java
src/main/java/com/samples/boot/server/: NubeServerCustomization.java  ResourceNotFoundException.java  ResourceRefresher.java  Server.java
src/main/java/com/samples/boot/vo/: User.java
src/main/java/com/samples/boot/zookeeper/: ZookeeperConfig.java
src/main/java/com/samples/rmi/: RemoteUserService.java  RemoteUserServiceImpl.java
src/main/public/: public.html
src/main/resources/: application.properties  log4j.properties  test.properties
src/main/resources/public/: helloworld.html
src/main/resources/public/jsp/: 404.jsp
src/main/resources/spring/: spring-context.xml
src/main/webapp/jsp/: error.jsp  helloworld.jsp
src/test/java/com/kamoor/samples/spring_boot_sample/: AppTest.java
